PORT=9000
MONGODB_URI=mongodb+srv://abdulhassanmohsini:A123h456M789@cluster0.psoftvn.mongodb.net/GYM-API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-personal-secret-password1234!@
RESEND_API_KEY=re_Zhb2ALvM_6hFSV5vqVRBmYe6Sorpe4iwJ
NODE_ENV=development

