PORT=9000
MONGODB_URI=mongodb+srv://godwinonah:1234@cluster0.l8okttp.mongodb.net/GYM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-personal-secret-password1234!@
RESEND_API_KEY=re_LZtnqyA3_A2GvvwTE8Bdetd2b9ygEDzpY
NODE_ENV=development

