PORT=9000
MONGODB_URI=mongodb+srv://danyaaaal:1234@cluster0.jdufomc.mongodb.net/GYM-API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-personal-secret-password1234!@
RESEND_API_KEY=re_XkQPNsSr_DauuUrUk6HB49MghvsAW8kCp
NODE_ENV=development